# Memento

./: README.md
app/: README.md  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memento/: Alarm.java  AlarmBroadcastReceiver.java  AlarmDatabase.java  AlarmListFragment.java  AlarmRecyclerViewAdapter.java  AlarmStatsFragment.java  AlarmViewHolder.java  ChatDatabase.java  ConnexionActivity.java  ConvListFragment.java  Conversation.java  ConversationDatabase.java  ConversationViewHolder.java  ForgotPasswordActivity.java  MainActivity.java  MementoApp.java  Message.java  MessageAdapter.java  MessageDatabase.java  MessageListFragment.java  MessageViewHolder.java  NewTaskFragment.java  OnCheckAlarmListener.java  OnToggleAlarmListener.java  ProfileActivity.java  RegisterActivity.java  RingActivity.java  RingService.java  User.java  UserListFragment.java  UserViewHolder.java  Util.java  singletonData.java
app/src/main/java/com/example/memento/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/memento/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/memento/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_connexion.xml  activity_forgot_password.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_ring.xml  alarmstats.xml  chat_layout.xml  fragment_createalarm.xml  fragment_listalarms.xml  fragment_listconv.xml  fragment_listuser.xml  item_alarm.xml  item_conv.xml  item_message.xml  item_user.xml  newtask.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
